# Binary Tree Preorder Traversal (Easy, 144).

# Дано корневое значение бинарного дерева. Необходимо вернуть значения узлов
# в порядке прямого обхода (preorder traversal).

# Пример 1:
# вход: root = [1, null, 2, 3]
# выход: [1, 2, 3]
# Объяснение: сначала корень, затем левое поддерево, затем правое.

# Пример 2:
# вход: root = [1, 2, 3, 4, 5, null, 8, null, null, 6, 7, 9]
# выход: [1, 2, 4, 5, 6, 7, 3, 8, 9]

# Пример 3:
# вход: root = []
# выход: []

# Пример 4:
# вход: root = [1]
# выход: [1]

# Ограничения:
# Количество узлов в дереве находится в диапазоне [0, 100]
# -100 <= Node.val <= 100

# Чего мы собственно хотим добиться?
# 1. Сначала мы собираем корень.
# 2. Мы собираем всё ЛЕВОЕ поддерево. В нём сначала собираются все ЛЕВЫЕ ветви, затем правые.
# 3. Потом ПРАВОЕ поддерево. Если в ПРАВОМ поддереве есть ЛЕВЫЕ ветви, то сначала собираются они.

# -------------------------------------------------------------------------------------------

# Импортируем типы:
# List[int] - список чисел, наш результат,
# Optional[TreeNode] - это значит, что переменная может быть либо TreeNode, либо None.
from typing import List, Optional

# Заводим класс TreeNode. Класс узла бинарного дерева.
class TreeNode:
    # def __init__ - конструктор узла.
    # val - значение узла.
    # left - ссылка на левый дочерний узел.
    # right - ссылка на правый дочерний узел.
    def __init__(self, val=0, left=None, right=None):

        # Сохраняем переданные значения в объект.
        self.val = val # значение текущего узла.
        self.left = left # левый потомок.
        self.right = right # правый потомок.

# Заводим класс Solution, как того требует LeetCode.
class Solution:
    # Заводим метод preorderTraversal, который принимает в себя ряд параметров.
    # Метод принимает root - корень дерева (или None) и возвращает
    # список значений узлов (целых чисел).
    def preorderTraversal(self, root: Optional[TreeNode]) -> List[int]:

        # Создаём переменные.
        # res - пустой список для результата.
        # stack - стек (обычный список), в который сразу же кладём корень (root).
        # Важно! Стек нужен для имитации рекурсии.
        res, stack = [], [root]

        # Запускаем бесконечный цикл while.
        # Цикл выполняется, пока в стеке есть элементы.
        while stack:

            # Берём последний элемент из стека.
            # Здесь работет принцип LIFO - последний пришёл, первый вышел.
            node = stack.pop()

            # Проверяем, что узел не None (потому что мы добавляем в стек и None).
            if node:

                # Добавляем значение узла в результат.
                # Это и есть шаг "сначала узел".
                res.append(node.val)
                # Теперь добавляем в стек правого потомка.
                stack.append(node.right)
                # Теперь левого потомка.
                stack.append(node.left)

                # Важно! Мы добавляем в стек ПРАВОГО, ПОТОМ ЛЕВОГО, потому что
                # стек работает НАОБОРОТ - в итоге ЛЕВЫЙ УЗЕЛ ОБРАБОТАЕТСЯ РАНЬШЕ!

        # Возвращаем итоговый список значений.
        return res

# Итог:
# Мы вручную реализуем обход:
# узел -> левый -> правый.