# Проверка чисел на палиндром. Нужно сделать через класс и метод внутри него.

# Заводим класс Solution. Классы нужны для объединения функций и данных.
class Solution:

    # Заводим функцию isPalindrome, которая принимает в себя набор параметров.
    # Функция внутри класса называется МЕТОД.
    # self - обязательный первый параметр для методов класса. Он ссылается на экземпляр
    # класса, даже если мы его не используем в методе.
    # x: int - параметр x с указанием целого числа.
    # -> bool - аннотация возвращаемого типа. Логическое значение True, или False.
    def isPalindrome(self, x: int) -> bool:
        
        # Преобразуем число в строку. Всё складываем в переменную s.
        s = str(x)
        
        # Сравниваем строку с её обратной версией.
        # s[::-1] - срез (slice) строки с шагом -1, который возвращает строку в обратном порядке.
        # s == s[::-1] - сравниваем исходную строку с перевёрнутой.
        # Если они равны, число - палиндром, т.е. True.
        # Если не ранвы, число - НЕ палиндром, т.е. False.
        # return - это вывод результата из метода (функции).
        return s == s[::-1]

# Проверка.
solution = Solution() # Создаём пустую переменную solution, в неё кидаем весь класс Solution()
# и через него цепляем функцию isPalindrome(), а дальше всё это выводим на print.
print(solution.isPalindrome(121))   # true // Палиндром.
print(solution.isPalindrome(-121))  # false // НЕ палиндром.
print(solution.isPalindrome(10))    # false // НЕ палиндром.
