# Majority Element

# Дан массив nums размером n. Верните элемент, встречающийся большинство раз.

# Элементом большинства называется элемент, который встречается в массиве более [n / 2] раз.
# Можно предположить, что элемент большинства всегда существует в массиве.

# Пример 1:
# Входные данные: nums [3,2,3]
# Результат: 3

# Пример 2:
# Входные данные: nums = [2,2,1,1,1,2,2]
# Результат: 2

# Ограничения:
# n - длина массива nums.
# 1 <= n <= 5 * 10⁴
# -10⁹ <= nums[i] <= 10⁹
# Входные данные сгенерированы так, что элемент большинства гарантированно
# будет существовать в массиве.

from typing import List

class Solution:
    def majorityElement(self, nums: List[int]) -> int:

        count = 0
        candidate = None

        for num in nums:

            if count == 0:
                candidate = num

            count += (1 if num == candidate else -1)

        return candidate

# Что это такое?

# Это алгоритм Бойера-Мура. Он работает за один проход по массиву,
# используя 2 переменные:
# candidate - текущий кандидат на элементе большинства.
# count - счётчик "силы" кандидата.

# Как это работает?

# 1. Идём по элементам массива слева направо.
# 2. Если count == 0, назначаем текущий элемент новым кандидатом и устанавливаем count = 1.
# 3. Иначе сравниваем текущий элемент с кандидатом:
# - если они равны, увеличиваем count на 1;
# - если не равны, уменьшаем count на 1 (как бы "взаимно уничтожаем" пару разных элементов).
# Каждая пара разных элементов "сокращает" друг друга, а элемент большинства встречается
# так часто, что после всех возможных сокращений он обязательно останется в кандидатах.
# Поскольку в условии гарантируется наличие элемента большинства, итоговый candidate
# и будет искомым значением.