# Find First and Last Position of Element in Sorted Array

# Дан массив целых чисел nums, отсортированный в неубывающем порядке.
# Необходмо найти начальную и конечную позицию заданного целевого значения target.

# Если target не найден в массиве, верните [-1, -1].

# Вы должны написать алгоритм с временной сложностью выполнения O(log n).

# Пример 1:
# Входные данные: nums [5,7,7,8,8,10], target = 8
# Выходные данные: [3,4]

# Пример 2:
# Входные данные: nums = [5,7,7,8,8,10], target = 6
# Выходные данные: [-1, -1]

# Пример 3:
# Входные данные: nums = [], target = 0
# Выходные данные: [-1, -1]

# Ограничения:
# 0 <= nums.length <= 10^5
# -10^9 <= nums[i] <= 10^9
# Массив nums отсортирован в неубывающем порядке.
# -10^9 <= target <= 10^9

from typing import List

class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:

        left = self.findBound(nums, target, True)

        if left == -1:
            return [-1, -1]

        right = self.findBound(nums, target, False)

        return [left, right]

    def findBound(self, nums: List[int], target: int, isFirst: bool) -> int:
        left, right = 0, len(nums) - 1
        result = -1

        while left <= right:
            mid = left + (right - left) // 2

            if nums[mid] == target:
                result = mid

                if isFirst:
                    right = mid - 1
                else:
                    left = mid + 1

            elif nums[mid] < target:
                left = mid + 1
            else:
                right = mid - 1

        return result

# 1. Основная идея работы алгоритма: используем модифицированный
# бинарный поиск для нахождения левой и правой границы.

# 2. Функция findBound:
# Выполняет бинарный поиск с дополнительным параметром isFirst.
# Когда находит target, запоминает позицию и продолжает поиск:
# - если ищем первое вхождение ( isFirst = True ), продолжаем искать в левой части,
# - если ищем последнее вхождение ( isFirst = False ), продолжаем искать в правой части.

# 3. Преимущества решения:
# - временная сложность: O(log n) - два прохода бинарного поиска,
# - пространственная сложность: O(1) - используем только константную память,
# - корректно обрабатывает все граничные случаи (пустой массив, отсутствие target).

# 4. Пример работы:
# nums = [5,7,7,8,8,10], target = 8

# Поиск левой границы:
# - находим 8 на позиции 3, продолжаем искать слева.
# - Больше 8 слева нет, возвращаем 3.

# Поиск правой границы:
# - находим 8 на позиции 3, продолжаем искать справа.
# - Находим 8 на позиции 4, продолжаем искать справа.
# - Справа больше нет 8, возвращаем 4.

# Результат: [3, 4]

# Изначально было: mid = (left + right) // 2
# * Сделал mid немного безопаснее: mid = left + (right - left) // 2
# * В Python переполнение не страшно, но это считается более универсальным стилем.
# * Это более каноничная форма бинарного поиска.