# Дана строка s, состоящая из слов и пробелов. Верните длину последнего слова в строке.
# Слово - это максимальная подстрока, состоящая только из символов, не являющихся пробелами.

# Пример 1:
# Ввод: s = "Hello World"
# Вывод: 5
# Объяснение: Последнее слово - "World" диной 5.

# Пример 2:
# Ввод: s = "fly me to the moon"
# Вывод: 4
# Объяснение: Последнее слово - "moon" диной 4.

# Пример 3:
# Ввод: s = "luffy is still joyboy"
# Вывод: 6
# Объяснение: Последнее слово - "joyboy" длиной 6.

# --- Максимально простой вариант для решения задачи:

# Заводим класс Solution.
class Solution:

    # Заводим метод (функцию внутри класса) lengthOfLastWord.
    # self - ссылка на сам объект класса (обязательный параметр для методов класса).
    # s: str - параметр s, который должен быть строкой.
    # -> int - метод возвращает целое число (длину слова).
    def lengthOfLastWord(self, s: str) -> int:

        # Берём строку s и вызываем метод .split()
        # .split() делит строку на части по пробелам.
        # Все пробелы удаляются, остаются только слова.
        # Результат сохраняем в переменную words (это список слов).
        words = s.split()

        # words[-1] - получаем последний элемент списка words,
        # len() - считаем кол-во букв в этом слове,
        # return - возвращаем результат как ответ функции.
        return len(words[-1])

# Создаём объект класса Solution.
solver = Solution()

# Тестируем.
print('Пример 1:')
print("Входная строка: 'Hello World'")
print("Результат: ", solver.lengthOfLastWord("Hello World")) # 5
print()

print('Пример 2:')
print("Входная строка: ' fly me to the moon '")
print("Результат: ", solver.lengthOfLastWord(" fly me to the moon ")) # 4
print()

print('Пример 3:')
print("Входная строка: 'luffy is still joyboy'")
print("Результат: ", solver.lengthOfLastWord("luffy is still joyboy")) # 6
