# Permutation Sequence

# Множество [1, 2, 3, ..., n] содержит всего n! уникальных перестановок.

# Если перечислить и пронумеровать все перестановки по порядку, то для n = 3 получится
# следующая последовательность:

# "123"
# "132"
# "213"
# "231"
# "312"
# "321"

# Даны числа n и k, верните k-ю перестановку из этой последовательности.

# Пример 1:
# Вход: n = 3, k = 3
# Выход: "213"

# Пример 2:
# Вход: n = 4, k = 9
# Выход: "2314"

# Пример 3:
# Вход: n = 3, k = 1
# Выход: "123"

# Ограничения:
# 1 <= n <= 9
# 1 <= k <= n!

from math import factorial

class Solution:
    def getPermutation(self, n: int, k: int) -> str:

        nums = [str(i) for i in range(1, n + 1)]
        k -= 1

        result = []

        for i in range(n, 0, -1):
            f = factorial(i - 1)
            index = k // f
            result.append(nums.pop(index))
            k %= f

        return ''.join(result)

# Как это работает?

# 1. factorial[i] содержит i! (факториал i)
# 2. Для позиции i (от n до 1):
#   block_size = (i-1)! - количество перестановок для каждого возможного значения на текущей позиции.
#   index = k // block_size - определяем, какую цифру взять.
#   Добавляем numbers[index] в результат.
#   Удаляем использованную цифру из доступных.
#   k = k % block_size - переходим к следующей позиции.

# Пример для n = 3, k = 3:
# numbers = ['1','2','3'], factorial = [1,1,2,6]
# i=3: block_size=2!, index=2//2=1 --> берём '2', numbers=['1','3'], k=0
# i=2: block_size=1!, index=0//1=0 --> берём, '1', numbers=['3'], k=0
# i=1: block_size=0!=1, index=0//1=0 --> берём '3'
# Результат: "213" [V]