from Count_and_Say import *

# Точка входа в программу, вывод примеров в консоль.
if __name__ == "__main__":
    solution = Solution()

    print()

    # Пример 1: n = 4.
    n1 = 4
    result1 = solution.countAndSay(n1)
    print(f"Пример 1: n = {n1}")
    print(f"Выход: \"{result1}\"")
    print(f"Пояснение: это 4-й элемент последовательности.\n")

    # Последовательность строится так:
    # 1. 1 -> здесь ничего не трогаем...
    # 2. 11 -> одна 1
    # 3. 21 -> две 1
    # 4. 1211 -> одна 2, одна 1. Всё, это уже ответ. Почему? Потому что мы ограничены n = 4.

    # То есть:
    # Берём 21
    # Видим: одна 2 -> 12
    # Потом одна 1 -> 11
    # Склеиваем 12 и 11 -> 1211
    # Ответ: "1211".

    # Пример 2: n = 1.
    n2 = 1
    result2 = solution.countAndSay(n2)
    print(f"Пример 2: n = {n2}")
    print(f"Выход: \"{result2}\"")
    print(f"Пояснение: это базовый случай.\n")
    # Это базовый случай.
    # Последовательность всегда начинается с 1.
    # Ответ: "1".

    # Дополнительные примеры для наглядности.
    # range() - полуоткрытый интервал (start, stop) включает start, но не включает stop.
    # То есть, start = 1, stop = 7 -> n будет принимать значения 1, 2, 3, 4, 5, 6
    # 7 не включается, поэтому цикл останавливается на n = 6.
    print("Дополнительные примеры:")
    for n in range(1, 7):
        result = solution.countAndSay(n)
        print(f"countAndSay({n}) = \"{result}\"")

    # Дополнительные примеры (1-6)
    # n = 1
    # Ответ: 1

    # n = 2
    # Читаем 1 -> одна 1 -> записываем 11
    # Ответ: 11

    # n = 3
    # Читаем 11 - две 1 -> записываем 21
    # Ответ: 21

    # n = 4
    # Читаем 21 -> одна 2, одна 1 -> записываем 1211
    # Ответ: 1211

    # n = 5
    # Читаем 1211:
    # Одна 1 // 1 -> одна 1 -> записываем 11
    # Одна 2 // 2 -> одна 2 -> записываем 12
    # Две 1 // 11 -> две 11 -> записываем 21. Почему здесь 21? Записываем сначала количество, потом цифру:
                                            # Количество = 2
                                            # Цифра = 1
                                            # -> получаем: 21
    # Ответ: 111221

    # n = 6
    # Читаем: 111221
    # Три 1 // 111 -> три 1 -> записываем 31
    # Две 2 // 22 -> две 2 -> записываем 22
    # Одна 1 // 1 -> одна 1 -> записываем 11
    # Ответ: 312211