# Даны две бинарные строки a и b. Верните их сумму в виде бинарной строки.

# Пример 1:
# Ввод: a = "11", b = "1"
# Вывод: "100"

# Пример 2:
# Ввод: a = "1010", b = "1011"
# Вывод: "10101"

# Заводим класс Solution.
class Solution:

    # Заводим метод addBinary, который принимает в себя ряд аргументов:
    # self - ссылка на текущий объект класса. Обязательный параметр. В нашем случае пуст, ничего не делает.
    # a и b - строковые параметры, оба представляют из себя бинарное число 1 и 2.
    # -> str - "указатель". Метод вернёт строку.
    def addBinary(self, a: str, b: str) -> str:

        # Переводим строки в числа.
        # ,2 - указывает, что строки будут записаны в двоичной системе (основание 2).
        num_a = int(a, 2)
        num_b = int(b, 2)

        # Говорим, что нужно сложить числа друг с другом.
        total = num_a + num_b

        # Возвращаем метод и преобразуем обратно в двоичную строку.
        # bin(total) - встроенная функция, преобразует целое число в двоичную строку.
        # [2:] - срез строки, убирает первые два символа "0b".
        # Например:
        # "0b100"[2:] - "100"
        # 0b10101[2:] - "10101"

        return bin(total)[2:]

# Пример работы.

sol = Solution() # Заводим экземпляр класса, чтобы запустить скрипт.
print('Сложение двух бинарных чисел:')
print(f"11 + 1 = {sol.addBinary('11','1')}") # "100"
print(f"1010 + 1011 = {sol.addBinary('1010', '1011')}") # "10101"

# Пояснение работы скрипта:
# int(a, 2) - преобразует двоичную строку a в целое число. Например, int("11", 2) = 3
# int(b, 2) - делает то же самое для строки b
# total = num_a + num_b - складывает полученные числа
# bin(total) - преобразует сумму обратно в двоичный формат (возвращает строку с префиксом 0b)
# [2:] - обрезает первые два символа 0b из результата
