# Римские цифры представлены семью различными символами: I, V, X, L, C, D и M.
# Символ Значение:
# I 1
# V 5
# X 10
# L 50
# C 100
# D 500
# M 1000

# Например, число 2 записывается как II в римской системе счисления — просто две единицы,
# сложенные вместе. 12 записывается как XII, то есть X + II.
# Число 27 записывается как XXVII, что равно XX + V + II.

# Обычно римские цифры записываются от большего к меньшему слева направо.
# Однако цифра для четырёх пишется не как IIII.
# Вместо этого число четыре записывается как IV.
# Так как единица стоит перед пятёркой, мы вычитаем её, получая четыре.
# Тот же принцип применяется для числа девять, которое записывается как IX.
# Существует шесть случаев, когда используется вычитание:

# I может стоять перед V (5) и X (10), чтобы образовать 4 и 9.
# X может стоять перед L (50) и C (100), чтобы образовать 40 и 90.
# C может стоять перед D (500) и M (1000), чтобы образовать 400 и 900.

# Задана римская цифра, преобразуйте её в целое число.

# Пример 1:
# Ввод: s = "III"
# Вывод: 3
# Объяснение: III = 3.

# Пример 2:
# Ввод: s = "LVIII"
# Вывод: 58
# Объяснение: L = 50, V = 5, III = 3.

# Пример 3:
# Ввод: s = "MCMXCIV"
# Вывод: 1994
# Объяснение: M = 1000, CM = 900, XC = 90 и IV = 4.

# Ограничения:
# 1 <= s.length <= 15
# s содержит только символы ('I', 'V', 'X', 'L', 'C', 'D', 'M').
# Гарантируется, что s является допустимой римской цифрой в диапазоне [1, 3999].

class Solution:
    def romanToInt(self, s: str) -> int:
        
        values = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }
        
        total = 0
        n = len(s)
        
        for i in range(n):
            current_value = values[s[i]]
            
            if i + 1 < n and values[s[i + 1]] > current_value:
                total -= current_value
            else:
                total += current_value
                
        return total
    
# Как это работает:
# 1. Создаём словарь values, который сопоставляет каждый римский символ с его числовым значением.
# 2. Заводим переменную total для хранения результата.
# 3. Проходим по всем символам слева направо.
# 4. Проверяем каждый символ:
# - получаем значение текущего символа.
# - смотрим на следующий символ (если он есть).
# - если следующий символ больше текущего (например, I перед V или X перед C), значит это
# случай вычитания, и мы вычитаем значение текущего символа.
# - Иначе - прибавляем значение текущего сивмола.
# 5. Возвращаем итоговую сумму.
