# Дан массив целых чисел nums и целое число target.
# Необходимо вернуть индексы двух чисел, сумма которых равна target.
# Можно считать, что для каждого входного массива существует ровно одно решение,
# и один и тот же элемент нельзя использовать дважды.

# Задача (коротко).
# Нам нужно:
# найти два разных элемента в массиве nums,
# чтобы их сумма была равна target
# и вернуть их индексы.

# Заводим класс Solution.
class Solution:

  # Определяем метод (функцию) twoSum, который принимает в себя:
  # self - ссылка на экземпляр класса (стандартно для методов класса),
  # nums - список чисел,
  # target - целевая сумма.
    def twoSum(self, nums, target):
        
      # Создаём пустой словарь numbers, который будет хранить числа из списка как ключи,
      # а их индексы - как значения.
      numbers = {}

      # Включаем счётчик (index = 0).
        index = 0
      # Заводим цикл по всем числам в списке nums.
        for num in nums:
            
          # Вычисляем недостающее число need, которое
          # в сумме с текущим числом num даст target.
          # Например, если target = 9, num = 2, то need = 7.
          need = target - num

          # Проверка существования числа в словаре.
          # Проверяем, есть ли уже вычесленное число need в словаре numbers.
          # Если есть, значит мы нашли пару чисел, сумма которых равна target.
            if need in numbers:
                
              # Возвращаем сумму из двух индексов:
              # numbers[need] — индекс первого числа (который уже в словаре),
              # index — индекс текущего числа.
              return [numbers[need], index]

            # numbers[num] = index — текущее число num добавляется в словарь с его индексом
            numbers[num] = index
            # index += 1 — индекс увеличивается для следующей итерации
            index += 1

# Пример работы:
          
# Для nums = [2, 7, 11, 15], target = 9.
# Итерация 1: num = 2, need = 7, 7 нет в словаре → добавляем {2: 0}
# Итерация 2: num = 7, need = 2, 2 есть в словаре → возвращаем [0, 1]
