# Заводим класс, как того требует LeetCode.
class Solution:

    # Метод, который принимает строку s и возвращает булево значение.
    # Булево значение - это значение типа данных, которое может принимать
    # только одно из двух видов:
    # 1. True (истина), либо 2. False (ложь). Самый простой тип данных в программировании.
    def isValid(self, s: str) -> bool:

        # Заводим словарь соответствия: скобки-ключи: скобки-значения.
        brackets_map = {
                        ')': '(',
                        '}': '{',
                        ']': '['
                        }

        # Создаём пустой список для хранения открывающих скобок.
        stack = []

        # Начинаем перебор каждого символа в строке.
        for char in s:

            # Если символ является открывающей скобкой, ...
            if char in brackets_map.values():

                # ... добавляем открывающую скобку в стек.
                stack.append(char)

            # Если символ является закрывающей скобкой, ...
            elif char in brackets_map:

                # ... если стек пуст, ИЛИ последняя скобка не соответствует текущей закрывающей -
                if not stack or stack.pop() != brackets_map[char]:

                    # - возвращаем False (невалидная строка).
                    return False

        # После обработки всех символов возвращаем True, если стек пуст. Иначе - False.
        return not stack

# Примеры.

# Создаём экземпляр класса.
solution = Solution()

# Тесты.
test_cases = [
    '()',       # True
    '()[]{}',   # True
    '(]',       # False
    '([])',     # True
    '([)]',     # False
    '{',        # False
    '}',        # False
    '',         # True (пустая строка - не ошибка).
]

# Проверяем каждый test_cases циклом for.
print('Примеры: ')
for test in test_cases:
    result = solution.isValid(test)
    print(f"isValid('{test}') = {result}")
