# Permutations.

# Дан массив nums, состоящий из различных целых чисел. Верните все возможные
# перестановки этого массива. Ответ можно вернуть в любом порядке.

# Пример 1:
# вход: nums = [1,2,3]
# выход: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

# Пример 2:
# вход: nums = [0,1]
# выход: [[0,1],[1,0]]

# Пример 3:
# вход: nums = [1]
# выход: [[1]]

# Ограничения:
# 1 <= nums.length <= 6
# -10 <= nums[i] <= 10
# Все элементы массива nums различны.

# Подключаем List, чтобы можно было писать типы вроде List[int].
from typing import List

# Объявляем класс Solution, как того требует LeetCode.
class Solution:
    # Заводим метод permute, который принимает в себя ряд параметров.
    # self - ссылка на экземпляр класса.
    # nums: List[int] - входной список целых чисел.
    # List[List[int]] - возвращаем список всех перестановок.
    def permute(self, nums: List[int]) -> List[List[int]]:

    # Заводим пустой список, здесь будем хранить все найденные перестановки.
    # В конец вернём этот список выражением return result.
        result = []

    # Вложенная функция backtracking.
    # path - текущая строящаяся перестановка.
    # remaining - какие числа ещё можно использовать.
        def backtrack(path, remaining):

    # Базовый случай (конец рекурсии).
    # Если remaining пуст - значит мы использовали все числа.
    # path теперь готовая перестановка.
    # Добавляем её в result.
    # Пример:
    # path = [1,2,3]
    # remaining = []
            if not remaining:
                result.append(path)
                return

    # Перебираем каждый элемент из remaining.
    # На каждом шаге выбираем одно число.
            for i in range(len(remaining)):
                backtrack(

    # Рекурсивный вызов.
    # path + [remaining[i]] - добавляем выбранный элемент в текущий путь.
    # Например: path = [1] / remaining[i] = 2.
    # Новый path = [1,2]
                    path + [remaining[i]],

    # remaining[:i] + remaining[i + 1:] - удаляем выбранный элемент из списка.
    # Пример:
    # remaining = [1,2,3]
    # i = 1
    # remaining[:1] = [1]
    # remaining[2:] = [3]
    # - новый remaining = [1,3]
    # * В данном случае мы создаём новые списки, а не изменяем старые.
                    remaining[:i] + remaining[i + 1:]
                )

    # Запуск рекурсии.
    # Начинаем с пустого пути [] и всех чисел доступных nums.
        backtrack([], nums)

    # Возвращаем результат.
        return result

# Как работает алгоритм ?
# path - текущая собираемая перестановка.
# remaining - числа, которые ещё не использованы.
# На каждом шаге:
# - берём одно число,
# - добавляем в path,
# - убираем из remaining,
# - идём дальше рекурсивно.