# Импортируем библиотеки.
# List[int] - означает "список целых чисел", Optional[TreeNode] - означает:
# либо TreeNode, либо None (пустое дерево).
# Это подсказки типов, они не влияют на работу программы, но помогают читать код и ловить ошибки.
from typing import Optional, List

# Заводим класс TreeNode для узла бинарного дерева.
# val - значение узла.
# left - ссылка на левый дочерний узел.
# right - ссылка на правый дочерний узел.
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val # сохраняем значение узла.
        self.left = left # сохраняем ссылку на левый узел.
        self.right = right # сохраняем ссылку на правый узел.

# Заводим класс Solution, как того требует LeetCode.
class Solution:
    # Заводим метод inorderTraversal.
    # root - корень бинарного дерева. Он может быть:
    # TreeNode - дерево существует. None - дерево пустое.
    # Метод возвращает List[int] - список значений узлов.
    def inorderTraversal(self, root: Optional[TreeNode]) -> List[int]:

        # Заводим список для результата.
        # В него будем по порядку добавлять значения узлов. В конце именного его мы и вернём.
        result = []

        # Вложенный метод (функция) dfs. dfs - это Depth First Search (поиск в глубину).
        # Функция принимает текущий узел node и обходит дерево рекурсивно.
        # Почему данная функция внутри? Чтобы иметь доступ к result и чтобы не передавать
        # result каждый раз как параметр.
        def dfs(node):

            # Если node равен None, значит узла нет.
            # Останавливаем текущий вызов функции.
            # Это базовый случай рекурсии, без него будет ошибка.
            if not node:
                return

            # Сначала идём влево. Вызываем dfs для левого потомка.
            # Если его нет - сразу вернёмся.
            dfs(node.left)

            # Когда левое поддерево полностью обработано,
            # добавляем значение текущего узла в result.
            result.append(node.val)

            # Правое поддерево.
            # После текущего узла идём вправо. Аналогично обходим правое поддерево.
            dfs(node.right)

        # Запускаем рекурсивный обход. Начинаем с корня дерева.
        # Если root = None:
        # dfs(None) сразу вернёт None. result останется пустым.
        dfs(root)

        # Возвращаем результат, т.е. список значений.
        # В правильном порядке: левый -> узел -> правый.
        return result