# Count Submatrices With Equal Frequency of X and Y

# Дан двумерный массив символов grid, где grid[i][j] - это либо 'X', 'Y', либо '.'.
# Необходимо вернуть количество подматриц, которые:

# - содержат элемент grid[0][0],
# - имеют равное количество символов 'X' и 'Y',
# - содержат хотя бы один символ 'X'.

# --- Пример 1:
# вход:
# grid = [["X", "Y", "."],
#        ["Y", ".", "."]]
# выход: 3

# --- Пример 2:
# вход:
# grid = [["X", "X"],
#        ["X", "Y"]]
# выход: 0
# Пояснение: ни одна подматрица не содержит равное количество 'X' и 'Y'.

# --- Пример 3:
# вход:
# grid = [[".", "."],
#        [".", "."]
# выход: 0
# Пояснение: ни одна подматрица не содержит хотя бы один символ 'X'.

# Ограничения:
# 1 <= grid.length, grid[i].length <= 1000
# grid[i][j] - это 'X', 'Y' или '.'

from typing import List

class Solution:
    def number_of_Submatrices(self, grid: List[List[str]]) -> int:
        n, m = len(grid), len(grid[0])

        px = [[0] * (m + 1) for _ in range(n + 1)]
        py = [[0] * (m + 1) for _ in range(n + 1)]

        for i in range(n):
            for j in range(m):
                px[i + 1][j + 1] = px[i][j + 1] + px[i + 1][j] - px[i][j]
                py[i + 1][j + 1] = py[i][j + 1] + py[i + 1][j] - py[i][j]

                if grid[i][j] == 'X':
                    px[i + 1][j + 1] += 1
                elif grid[i][j] == 'Y':
                    py[i + 1][j + 1] += 1

        result = 0

        for i in range(n):
            for j in range(m):
                x = px[i + 1][j + 1]
                y = py[i + 1][j + 1]

                if x == y and x > 0:
                    result += 1

        return result

# Как работает алгоритм?

# 1. Построение префиксных сумм:
# Создаются два массива px и py размера (n+1) и (m+1) для подсчёта X и Y
# в прямоугольниках от (0,0) до любой клетки (i,j).

# Формула:
# px[i+1][j+1]=px[i][j+1]+px[i+1][j]−px[i][j]+(если grid[i][j] == ’X’ то 1 иначе 0)

# и аналогично для py с Y.
# Это позволяет быстро узнать количество X и Y в любой прямоугольной области от (0,0) до (i,j) за O(1).

# 2. Перебор подматриц:

# Все подматрицы должны включать (0,0) - значит, достаточно перебрать все правые нижние углы (i,j).
# Для каждого (i,j) получаем:
# x = px[i+1][j+1] - количество X в подматрице (0,0) - (i,j)
# y = py[i+1][j+1] - количество Y

# 3. Проверка условий:
# - подматрица подходит, если:
# 3.1. x == y - одинаковое количество X и Y
# 3.2. x > 0 - есть хотя бы один X
# Если условие выполнено, увеличиваем счётчик result.

# 4. Возвращаем результат.
# В конце result хранит количество всех подматриц, удовлетворяющих условиям.

# Т.е. мы используем префиксные суммы, чтобы не пересчитывать X и Y для каждой подматрицы заново,
# а просто брать готовую сумму для прямоугольника (0,0) - (i,j).