from Search_in_Rotated_Sorted_Array import *

# Создаём экземпляр класса.
solution = Solution()

# Пример 1.
nums1 = [4,5,6,7,0,1,2]
target1 = 0
print('Пример 1:', solution.search(nums1, target1)) # Ожидаемый вывод: 4

# 1. Начальные указатели: left = 0, right = 6 (индексы массива).
# 2. Вычисляем mid = (0 + 6) // 2 = 3.
# nums[3] = 7.
# Это не наш target( 0 ).
# 3. Проверяем, какая половина отсортирована:
#   nums[left] = 4 ≤ nums[mid] = 7 -> левая половина [4,5,6,7] отсортирована.
# 4. Проверяем, находится ли target в левой половине:
#   4 <= 0 < 7 -> false.
#   Значит target может быть только в правой половине.
# 5. Сдвигаем левую границу: left = mid + 1 = 4.
# 6. Теперь left = 4, right = 6. Вычисляем mid = (4+6) // 2 = 5.
# nums[5] = 1 -> не равно target ( 0 ).
# 7. Проверяем отсортированную половину:
#   nums[left] = 0 <= nums[mid] = 1 -> левая половина [0,1] отсортирована.
# 8. Проверяем, находится ли target в этой левой половине:
#   0 <= 0 < 1 -> true.
#   Сдвигаем правую границу: right = mid - 1 = 4.
# 9. Теперь left = 4, right = 4. Вычисляем mid = (4+4) // 2 = 4.
#   nums[4] = 0 -> это и есть наш target! [V]
# ВОЗВРАЩАЕМ 4 !!!
# ВЫВОД: 4 - ИНДЕКС ЧИСЛА 0 В МАССИВЕ !!!

# Пример 2.
nums2 = [4,5,6,7,0,1,2]
target2 = 3
print('Пример 2:', solution.search(nums2, target2)) # Ожидаемый вывод: -1

# 1. Начальные указатели: left = 0, right = 6.
# 2. mid = 3, nums[3] = 7.
# 3. Левая половина [4,5,6,7] отсортирована.
# 4. Проверяем, находится ли target в левой половине:
#   4 <= 3 < 7 -> false, значит ищем в правой половине.
# 5. left = mid + 1 = 4. Теперь [0,1,2].
# 6. mid = (4+6) // 2 = 5, nums[5] = 1.
# 7. Левая половина [0,1] отсортирована.
#   Проверяем: 0 <= 3 < 1 -> false, ищем в правой половине -> left = mid + 1 = 6.
# 8. mid = (6+6) // 2 = 6, nums[6] = 2.
#   Проверяем левую половину [2]: 2 <= 3 < 2 -> false.
#   Сдвигаем правую границу: right = mid - 1 = 5.
# 9. Теперь left = 6, right = 5 -> цикл заканчивается.
#   Target не найден.
#   А раз target не найден, то вывод: -1 - числа 3 НЕТ В МАССИВЕ!

# Пример 3.
nums3 = [1]
target3 = 0
print('Пример 3:', solution.search(nums3, target3)) # Ожидаемый вывод: -1

# 1. Начальные указатели: left = 0, right = 0.
# 2. mid = (0+0) // 2 = 0, nums[0] = 1.
# 3. nums[mid] != target -> проверяем отсортированную половину.
#   Левая половина [1] отсортирована.
#   Проверяем: nums[left] <= target < nums[mid] -> 1 <= 0 < 1 -> false.
#   Сдвигаем левую границу: left = mid + 1 = 1.
# 4. Теперь left = 1, right = 0 -> цикл заканчивается.
#   Target не найден.
#   Вывод: -1, т.е. числа 0 в массиве НЕТ.