# Search in Rotated Sorted Array

# Имеется целочисленный массив nums, отсортированный по возрастанию
# (все значения уникальны).

# Перед тем как попасть в вашу функцию, массив nums возможно был циклически
# сдвинут влево на неизвестное число позиций k (1 <= k < nums.length), так
# что результирующий массив имеет вид:
# [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (индексация с 0).
# Например, массив [0,1,2,4,5,6,7] после сдвига влево на 3 позиции превращается в [4,5,6,7,0,1,2].

# Дан массив nums после возможного сдвига и целое число target. Верните индекс элемента
# target, если он присутсвует в массиве, или -1, если его нет.

# Вы должны написать алгоритм со временем выполнения O(log n).

# Пример 1:
# Входные данные: nums = [4,5,6,7,0,1,2], target = 0
# Выходные данные: 4

# Пример 2:
# Входные данные: nums = [4,5,6,7,0,1,2], target = 3
# Выходные данные: -1

# Пример 3:
# Входные данные: nums = [1], target = 0
# Выходные данные: -1

# Ограничения:
# 1 <= nums.length <= 5000
# -10^4 <= nums[i] <= 10^4
# Все значения в nums уникальны.
# Массив nums изначально отсортирован по возрастанию, но, возможно, был циклически сдвинут.
# -10^4 <= target <= 10^4

from typing import List

class Solution:
    def search(self, nums: List[int], target: int) -> int:

        left, right = 0, len(nums) - 1

        while left <= right:
            mid = (left + right) // 2

            if nums[mid] == target:
                return mid

            if nums[left] <= nums[mid]:

                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1

            else:
                if nums[mid] < target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid - 1

        return -1

# Как это работает?
# 1. Бинарный поиск - используем два указателя left и right для поиска.

# 2. Ключевая идея: в roated sorted array хотя бы одна половина (левая или правая от middle)
# всегда отсортирована.

# 3. Логика поиска:
# если nums[left] <= nums[mid], значит левая половина отсортирована.
# Если target находится в диапазоне [nums[left], nums[mid], ищем в левой части.
# Иначе ищем в правой части...
# Иначе правая половина отсортирована.
# Если target находится в диапазоне (nums[mid], nums[right]], ищем в правой части.
# Иначе ищем в левой части.

# 4. Преимущества:
# время выполнения: O(log n).
# Память: O(1)
# Учитывает все краевые случаи.
# Пример работы с nums = [4,5,6,7,0,1,2], target = 0:
# итерация 1: left = 0, right = 6, mid = 3 (nums[3]=7), левая часть отсортирована,
# target < 7 -> ищем в левой части.
# Итерация 2: left = 4, right = 6, mid = 5 (nums[5]=1), правая часть отсортирована,
# target < 1 -> ищем в левой части.
# Итерация 3: left = 4, right = 4, mid = 4 (nums[4]=0), нашли target, возвращаем 4.