# Spiral Matrix

# Условие задачи:
# дана матрица размера m x n. Верните все элементы матрицы в спиральном порядке.

# Пример 1:
# входные данные: matrix = [[1,2,3],[4,5,6],[7,8,9]]
# Выходные данные: [1,2,3,6,9,8,7,4,5]

# Пример 2:
# входные данные: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
# Выходные данные: [1,2,3,4,8,12,11,10,9,5,6,7]

# Ограничения:
# m == количество строк в матрице
# n == количество столбцов в матрице
# 1 <= m, n <= 10
# -100 <= matrix[i][j] <= 100

# Импортируем List из модуля typing для аннотации типов.
# Это позволяет указать, что функция принимает и возвращает списки.
from typing import List

# Заводим класс Solution, как того требует LeetCode.
class Solution:
    # Определяем метод spiralOrder, который принимает в себя ряд параметров.
    # List[List[int]] - список списков целых чисел и ...
    # ... возвращает список целых чисел.
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:

    # Проверяем, не пустая ли матрица (matrix == None, или []) или не пустая
    # ли первая строка (matrix[0] == []).
    # Возвращаем пустой список ( return [] ), если матрица пустая.
        if not matrix or not matrix[0]:
            return []

    # Заводим пустой список для хранения результата обхода.
        result = []

    # Устанавливаем начальные границы:
    # top = 0 (индекс верхней границы строки), bottom = последний индекс строки (индекс нижней строки).
        top, bottom = 0, len(matrix) - 1
    # Устанавливаем начальные границы:
    # left = 0 (индекс левого столбца), right = последний индекс стобца (индекс правого столбца).
        left, right = 0, len(matrix[0]) - 1

    # Запускаем цикл, который продолжается пока есть непройденные строки (top <= bottom)
    # и столбцы (left <= right).
        while top <= bottom and left <= right:
    # Запускаем ещё один цикл, который проходит по всем индексам столбцов от left до right включительно.
            for i in range(left, right + 1):
    # Добавляем в результат элемент их верхней строки на позиции i.
                result.append(matrix[top][i])
    # Увеличиваем верхнюю границу на 1 (верхняя строка пройдена).
            top += 1

    # Запускаем ещё один цикл. Он проходит по всем индексам строк от top до bottom включительно.
            for i in range(top, bottom + 1):
    # Добавляем в результат элемент из правого столбца на позиции i.
                result.append(matrix[i][right])
    # Уменьшаем правую границу на 1 (правый столбец пройден).
            right -= 1

    # Проверяем, остались ли ещё непройденные строки.
            if top <= bottom:
    # Заводим ещё один цикл. Проходим по индексам столбцов справа налево от right до left включительно.
                for i in range(right, left -1, -1):
    # Добавляем в результат элемент из нижней строки на позиции i.
                    result.append(matrix[bottom][i])
    # Уменьшаем нижнюю границу на 1 (нижняя строка пройдена).
                bottom -= 1

    # Проверяем, остались ли ещё непройденные столбцы.
            if left <= right:
    # Заводим ещё один цикл for. Проходим по индексам строк снизу вверх от bottom до top включительно.
                for i in range(bottom, top -1, -1):
    # Добавляем в результат элемент из левого столбца на позиции i.
                    result.append(matrix[i][left])
    # Увеличиваем левую границу на 1 (левый столбец пройден).
                left += 1

    # Возвращаем полученный список с элементами в спиральном порядке.
        return result

# 1. Границы постепенно сужаются после каждой стороны.
# 2. Проверки if top <= bottom и if left <= right нужны для случаев, когда после движения
# вправо и вниз не осталось строк или столбцов для движения влео и вверх.
# 3. Алгоритм гарантирует, что каждый элемент будет добавлен ровно 1 раз.

# Чем это обеспечивается?

# Это обеспечивается сужением границ после каждого прохода:
# top += 1      # верхняя строка уже использована
# right -= 1    # правый столбец уже использован
# bottom -= 1   # нижняя строка уже использована
# left += 1     # левый столбец уже использован

# И проверками, чтобы не зайти на уже пройденную область:
# while top <= bottom and left <= right
# if top <= bottom
# if left <= right
# Из-за сужения границ + проверок ни одна ячейка не обходится второй раз.