# Подключаем типизацию.
# Импортируем List, чтобы явно указать: matrix - это список чисел.
from typing import List

# Заводим класс Solution, как того требует LeetCode.
class Solution:
    # Определяем метод setZeroes, который принимает в себя ряд параметров.
    # self - ссылка на экземпляр класса. В нашем случае, дефолтный параметр.
    # matrix - входная матрица из списка списков целых чисел.
    # -> None - ничего не возвращаем, меняем всё на месте.
    def setZeroes(self, matrix: List[List[int]]) -> None:

    # Размеры матрицы. m - число строк (2), n - число столбцов (3).
        m, n = len(matrix), len(matrix[0])

    # Проверка первой строки.
    # Здесь проверяем: есть ли хотя бы один 0 в первой строке.
    # Если да - потом всю первую строку обнулим.
        first_row_zero = any(matrix[0][j] == 0 for j in range(n))
    # Проверка первого столбца.
    # Аналогично: есть ли 0 в первом столбце.
    # Если да - потом обнулим весь первый столбец.
        first_col_zero = any(matrix[i][0] == 0 for i in range(m))

    # Дальше мы используем первую строку и первый столбец как "память",
    # чтобы не потерять их исходное состояние.

    # Проходим всю матрицу, кроме первой строки и первого столбца.
        for i in range(1, m):
            for j in range(1, n):
    # Если находим ноль - значит: нужно занулить всю строку i и весь столбец j.
                if matrix[i][j] == 0:
    # Ставим "маркер": эта строка должна быть обнулена!
                    matrix[i][0] = 0
    # Ставим "маркер": этот столбец должен быть обнулён!
                    matrix[0][j] = 0

    # Мы не обнуляем всё сразу, а просто запоминаем это через первую строку и столбец.

    # Второй проход - применение маркеров.
    # Снова идём по внутренней части матрицы.
        for i in range(1, m):
            for j in range(1, n):
    # Проверяем:
    # строка i помечена, или столбец j помечен?
                if matrix[i][0] == 0 or matrix[0][j] == 0:
    # Если да - обнуляем элемент!
                    matrix[i][j] = 0

    # На этом этапе: внутренняя часть матрицы уже приведена в нужный вид.

    # Обработка первой строки.
    # Если в начале нашли 0 в первой строке ...
        if first_row_zero:
    # ... обнуляем всю первую строку.
            for j in range(n):
                matrix[0][j] = 0

    # Обработка первого столбца.
    # Если в начале нашли 0 в первом столбце ...
        if first_col_zero:
    # ... обнуляем весь первый столбец.
            for i in range(m):
                matrix[i][0] = 0