from Four_Sum import *

# Пример работы.
# Для nums = [1, 0, -1, 0, -2, 2], target = 0 после сортировки: [-2, -1, 0, 0, 1, 2]

# 1. i = 0 (nums[0] = -2):
#   Проверка: -2 + -1 + 0 + 0 = -3 < target -> проходим.
#   Проверка: -2 + 2 + 1 + 0 = 1 > target -> проходим.

#   j = 1 (nums[1] = -1): # Здесь число на первом индексе = -1, это не 1 превращается в -1!
#   Проверка: -2 + -1 + 0 + 0 = -3 < target -> проходим.
#   Проверка: -2 + -1 + 2 + 1 = 0 == target -> проходим.
#   Два указателя ищут комбинацию и находят [-2, -1, 1, 2]
#   И так далее для всех комбинаций.

if __name__ == "__main__":
    solution = Solution()

    print()
    print('Максимальная вместимость 1 "контейнера" на выходе - 4 символа.\n')

    # Пример 1.
    nums1 = [1, 0, -1, 0, -2, 2]
    target1 = 0
    print('Пример 1:')
    print('Вход:', nums1, 'target1 =', target1)
    print('Выход:', solution.fourSum(nums1, target1))
    print(f'Сумма каждого из выходных массивов равна {target1}')
    print()

    # Пример 2.
    nums2 = [2, 2, 2, 2, 2]
    target2 = 8
    print('Пример 2:')
    print('Вход:', nums2, 'target =', target2)
    print('Выход:', solution.fourSum(nums2, target2))
    print(f'Сумма каждого из выходных массивов равна {target2}')