# Contains Duplicate

# Дан целочисленный массив nums. Верните true, если какое-либо значение встречается как минимум
# два раза в массиве, и false, если все элементы различны.

# Пример 1:

# вход: nums = [1, 2, 3, 1]
# выход: true
# объяснение: элемент 1 встречается в индексах 0 и 3.

# Пример 2:

# вход: nums = [1, 2, 3, 4]
# выход: false
# объяснение: все элементы различны.

# Пример 3:

# вход: nums = [1, 1, 1, 3, 3, 4, 3, 2, 4, 2]
# выход: true

# Импортируем класс List из модуля typing.
# Это нужно для аннотации типов.
# Аннотация List[int] говорит: "параметр nums - это список, содержащий целые числа".
from typing import List

# Заводим класс Solution, как того требует LeetCode.
class Solution:
    # Определяем метод containsDuplicate, который принимает в себя ряд параметров.
    # self - ссылка на экземпляр класса. В нашем случае ничего не делает, просто дефолтный параметр.
    # nums: List[int] - говорим, что ожидается список целых чисел.
    # -> bool - говорим, что метод вернёт True, или False (булево значение).
    def containsDuplicate(self, nums: List[int]) -> bool:

    # len(nums) - возвращает общее количество элементов в исходном списке включая дубликаты.
    # len(set(nums) - возвращает количество уникальных элементов в исходном списке.
    # Логика строчки return говорит нам о том, что это выражение
    # сравнивает две длины и если есть хотя бы один дубликат, то len(nums) будет больше,
    # чем len(set(nums)). Значит, выражение станет True.
        return len(nums) != len(set(nums))

# Точка входа в программу, вывод примеров в консоль.
if __name__ == "__main__":
    solution = Solution()

    # Пример 1.
    nums1 = [1, 2, 3, 1]
    print(f'Пример 1:')
    print(f'вход: nums = {nums1}')
    print(f'выход: {solution.containsDuplicate(nums1)}')
    print(f'Элемент 1 встречается в индексах 0 и 3.')
    print()

    # Пример 2.
    nums2 = [1, 2, 3, 4]
    print(f'Пример 2:')
    print(f'вход: nums = {nums2}')
    print(f'выход: {solution.containsDuplicate(nums2)}')
    print(f'Все элементы различны.')
    print()

    # Пример 3.
    nums3 = [1, 1, 1, 3, 3, 4, 3, 2, 4, 2]
    print(f'Пример 3:')
    print(f'вход: nums = {nums3}')
    print(f'выход: {solution.containsDuplicate(nums3)}')
    print(f'В массиве есть повторяющиеся элементы: 1, 3, 4, 2. Они встречаются более одного раза.')