from Minimum_Distance_Between_Three_Equal_Elements_I import *

# Создаем экземпляр класса.
solution = Solution()

# Пример 1.
print("=" * 75)
print("Пример 1:")
nums1 = [1, 2, 1, 1, 3] # 0, 2, 3 - это индексы едениц.
result1 = solution.minimumDistance(nums1)
print(f"Вход: nums = {nums1}")
print(f"Выход: {result1}")
print(f"Объяснение: минимальное расстояние достигается для кортежа (0, 2, 3).")
print(f"Кортеж (0, 2, 3) является хорошим, потому что nums[0] == nums[2] == nums[3] == 1.")
print(f"Его расстояние: abs(0-2) + abs(2-3) + abs(3-0) = 2 + 1 + 3 = 6")
# Расстояние между 0-2 = 2, расстояние между 2-3 = 1, расстояние между 3-0 = 3.
# Теперь складываем то, что получилось = 2 + 1 + 3 = 6. Всё.

# Пример 2.
print("\n" + "=" * 75)
print("Пример 2:")
nums2 = [1, 1, 2, 3, 2, 1, 2] # на индексах 2, 4 и 6 - стоят двойки.
result2 = solution.minimumDistance(nums2)
print(f"Вход: nums = {nums2}")
print(f"Выход: {result2}")
print(f"Объяснение: минимальное расстояние достигается для кортежа (2, 4, 6).")
print(f"Кортеж (2, 4, 6) является хорошим, потому что nums[2] == nums[4] == nums[6] == 2.")
print(f"Его расстояние: abs(2-4) + abs(4-6) + abs(6-2) = 2 + 2 + 4 = 8")
# Расстояние между 2-4 = 2, расстояние между 4-6 = 2, расстояние между 6-2 = 4.
# Теперь складываем то, что получилось = 2 + 2 + 4 = 8.

# Пример 3.
print("\n" + "=" * 75)
print("Пример 3:")
nums3 = [1] # Единственный индекс 0, нет диапазона.
result3 = solution.minimumDistance(nums3)
print(f"Вход: nums = {nums3}")
print(f"Выход: {result3}")
print(f"Объяснение: хороших кортежей нет, поэтому ответ равен -1")
# Нет расстояния, нет диапазона.
# Если хороших кортежей нет - значит, нельзя посчитать требуемую виличину вообще.
# Поэтому в таких задачах возвращают -1 как маркер отсутствия решения, а не число из
# диапазона значений.

# Дополнительный пример для наглядности.
print("\n" + "=" * 75)
print("Дополнительный пример для демонстрации работы алгоритма:")
nums4 = [1, 1, 1] # Здесь все числа одинаковые, индексы: 0, 1, 2.
result4 = solution.minimumDistance(nums4)
print(f"Вход: nums = {nums4}")
print(f"Выход: {result4}")
print(f"Объяснение: три числа (0, 1, 2)")
print(f"Расстояние: abs(1-0) + abs(2-1) + abs(2-0) = 1 + 1 + 2 = 4")
print(f"Формула 2*(k-i) = 2*(2-0) = 4")
# Расстояние между 1-0 = 1, расстояние между 2-1 = 1, расстояние между 2-0 = 2.
# Теперь складываем то, что получилось = 1 + 1 + 2 = 4.