# Maximum Subarray

# Да целочисленный массив nums, найди подмассив с наибольшей суммой и верни эту сумму.

# Пример 1:
# Входные данные: nums = [-2,1,-3,4,-1,2-1,-5,4]
# Результат: 6
# Пояснение: подмассив [4,-1,2,1] имеет наибольшую сумму 6.

# Пример 2:
# Входные данные: nums = [1]
# Результат: 1
# Пояснение: подмассив [1] имеет наибольшую сумму 1.

# Пример 3:
# Входные данные: nums = [5,4,-1,7,8]
# Пояснение: подмассив [5,4,-1,7,8] имеет наибольшую сумму 23.

# Ограничения:
# 1 <= nums.length <= 105
# -104 <= nums[i] <= 104

# Дополнительное задание: если вы нашли решение со сложностью O(n), попробуйте реализовать
# другое решение, используя подход "разделяй и властвуй", который является более тонким.

from typing import List

class Solution:
    def maxSubArray(self, nums: List[int]) -> int:

        current_sum = nums[0]
        max_sum = nums[0]

        for i in range(1, len(nums)):
            current_sum = max(nums[i], current_sum + nums[i])

            max_sum = max(max_sum, current_sum)

        return max_sum

# Как это работает?

# 1. current_sum - хранит максимальную сумму подмассива, который заканчивается на текущей позиции.

# 2. max_sum - хранит глобальный максимум среди всех просмотренных подмассивов.

# 3. На каждом шаге мы решаем:
#   - либо начать новый подмассив с текущего элемента (nums[i],
#   - либо добавить текущий элемент к существующему подмассиву (current_sum + nums[i])

# 4. Выбираем максимальный вариант:

# пример работы с nums = [-2,1,-3,4,-1,2,1,-5,4]

# i=0: current_sum = -2,        max_sum = -2
# i=1: max(1, -2+1=-1) = 1,     max_sum = max(-2,1)=1
# i=2: max(-3, 1+(-3)=-2) = -2, max_sum = max(1,-2)=1
# i=3: max(4, -2+4=2) = 4,      max_sum = max(1,4)=4
# i=4: max(-1, 4+(-1)=3) = 3,   max_sum = max(4,3)=4
# i=5: max(2, 3+2=5) = 5,       max_sum = max(4,5)=5
# i=6: max(1, 5+1=6) = 6,       max_sum = max(5,6)=6
# i=7: max(-5, 6+(-5)=1) = 1,   max_sum = max(6,1)=6
# i=8: max(4, 1+4=5) = 5,       max_sum = max(6,5)=6
# Результат: 6

# В данном случае, алгоритм просто смотрит в какой строчке какая сумма
# получается и выводит в ответ самую большую. Это называется алгоритм Кадане.