# Дано: корень бинарного дерева, верните его максимальную глубину.
# Максимальная глубина бинарного дерева - это количество узлов вдоль самого длинного пути
# от корневого узла до самого дальнего листового узла.

# Пример 1:
# Ввод: root = [3, 9, 20, null, null, 15, 7]
# Вывод: 3

# Пример 2:
# Ввод: root = [1, null, 2]
# Вывод: 2

# Ограничения:
# Количество узлов в дереве находится в диапазоне [0, 10⁴].
# -100 <= Node.val <= 100

# Импортируем класс Optional из модуля typing.
# Он используется для указания того, что параметр может быть либо указанного типа, либо None.
from typing import Optional

# Заводим класс для узла бинарного дерева.
class TreeNode:
    # Заводим конструктор с параметрами.
    # val - значение узла (по умолчанию 0).
    # left - ссылка на левого потомка (по умолчанию None).
    # right - ссылка на правого потомка (по умолчанию None).
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right

# Заводим класс Solution, как того требует LeetCode.
class Solution:
    # Заводим метод maxDepth с определёнными параметрами.
    # root: Optional[TreeNode] - параметр метода: корень дерева, который может быть либо
    # TreeNode, либо None.
    # -> int - метод возвращающий целое число (глубину).
    def maxDepth(self, root: Optional[TreeNode]) -> int:

        # Базовый случай рекурсии.
        # Если узел пустой (None) - это конец ветки дерева.
        # Возвращаем 0, так как глубина пустого узла равна 0.
        if root is None:
            return 0

        # Рекурсивный вызов для левого поддерева.
        # Вызываем maxDepth для левого потомка текущего узла.
        # Это рекурсивно обойдёт всё левое поддерево и вернёт его глубину.
        # Для правого - аналогично, делаем всё тоже самое.
        left_depth = self.maxDepth(root.left)
        right_depth = self.maxDepth(root.right)

        # Возврат результата.
        # Выбираем максимальную глубину из левого и правого поддеревьев.
        # +1 - добавляем 1 для учёта текущего узла.
        return max(left_depth, right_depth) + 1
